<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="widthvice-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" contents="ie=edge">
    <title>Online Food Delivery Services|| MyOnlineMeal.com</title>
    <link rel="stylesheet"
media="screen and (max-width:1170px)"   href="phone.css">   
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="food-gb54494bed_1280.png" alt="MyOnlineMeal.com">
        </div>

       <ul>
        <li class="item"><a href="#">Home</a></li>
        <li class="item"><a href="#">About Us</a></li>
        <li class="item"><a href="#">Services</a></li>
        <li class="item"><a href="#">Contact Us</a></li>
       
       </ul>

    </nav>
    <section id="home">
        <h1 class="h-primary">
            Welcome to MyOnlineMeal
        </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur ut voluptate fuga distinctio officiis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        <button class="btn">Order Now</button>
    </section>

    <section class="services-container">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="pizza-ga19b5c4dd_1920.jpg">
                <h2 class="h-secondary centre">Food Catering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta nisi consequatur ad, eveniet labore saepe reprehenderit, dolor sit perspiciatis consectetur veniam libero delectus magnam modi! Soluta recusandae beatae doloremque. Cumque.</p>
            </div>
            <div class="box">
                <img src="thai-food-g1e5159c98_1920.jpg">
                <h2 class="h-secondary centre">Bulk Ordering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta nisi consequatur ad, eveniet labore saepe reprehenderit, dolor sit perspiciatis consectetur veniam libero delectus magnam modi! Soluta recusandae beatae doloremque. Cumque.</p>
            </div>
            <div class="box">
                <img src="pizza-4538925_1920.jpg">
                <h2 class="h-secondary centre">Food Ordering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta nisi consequatur ad, eveniet labore saepe reprehenderit, dolor sit perspiciatis consectetur veniam libero delectus magnam modi! Soluta recusandae beatae doloremque. Cumque.</p>
            </div>
        </div>
    </section>
    <section id ="client-section">
        <h1 class="h-primary center">Our Clients</h1>
        <div id="clients">
            <div class="client-items">
                <img src="lotus-with-hands-1889661_1280.png" alt="Our client">           
            </div>

            <div class="client-items">
                <img src="vintage-1064142_1920.png" alt="Our client">           
            </div>

            <div class="client-items">
                <img src="animal-2028258_1280.png" alt="Our client">           
            </div>

            <div class="client-items">
                <img src="floral-2622313_1920.jpg" alt="Our client">           
            </div>

        </div>
    </section>

    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for ="name">Name:</label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for ="name">Email:</label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for ="name">Phone Number:</label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for ="name">Address:</label>
                    <textarea name= "address" id ="message" cols="45" rows="20"></textarea>
                </div>
            </form>
        </div>
    </section>
    <footer>
        <div class="center">
            Copyright &copy: www.myOnlineMeal.com all rights reserved
        </div>
    </footer>
</body>
</html>