*{
    margin: 0px;
    padding: 0px;
}

:root{
    --navbar-height: 59px;
}

#navbar{
    position: relative;
}

#logo{
    margin: 0px 35px;
}
#logo img{
    
    height: 75px;
    width:75px;
    margin: 3px 0px;
}


#navbar ul{
    position: relative;

    
    top: 0px;
    left: 445px;
    display: flex;
    
    
    margin: -65px 35px;
}

#navbar::before{
    content:"";
    background-color: black;
    position: absolute;
    top:0px;
    left:0px;
    height: 100%;
    width: 100%;
    z-index:-1;
    opacity:0.4;

}
 
#navbar ul li{
    /*color: white;*/
    

    list-style: none;
    font-size: 1.3rem;

}
#navbar ul li a{
    display: block;
    padding: 13px 22px;
    margin: 7px;
    border-radius: 10px;
    text-decoration:  none;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: white;
    
}
#navbar ul li a:hover{
   color: black;
   background-color: white;
}

#home{
    display: flex;
    flex-direction:column;
    padding:3px 200px;
    height:720px;

    align-items: center;
    justify-content: center;
}

#home::before{
    content:"";
    background: url('platter-g7e50cdc93_1920.jpg') no-repeat center center/cover ;
    position: absolute;
    top:0px;
    left:0px;
    height: 100%;
    width: 100%;
    z-index:-1;
    opacity:0.8;
}

#home h1{
    color:white;
    text-align:center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#home p{
    color:white;
    text-align:center;
    font-size: 1.5rem;
    font-family:'Courier New', Courier, monospace;
    font-family: bold;
}

#services{
    margin-top: 100px;
    
    display: flex;
}

#services .box{
    width: 1000px;
    margin: 0px 6px;
    border-radius: 10px;
    background-color:rgb(255, 246, 233);
    border: 2px solid red;
}

#services .box img{
    height: 156px;
    display:block;
    margin: 20px 120px;
}

#services{
    height: 344px;
}

footer{
    background-color: black;
    color: white;
    

}

#contact{
    position:relative;
    

}
#contact::before{
    content:"";
    position: absolute;
    width:100%;
    height:100%;
    z-index:-1;
    opacity: 0.7;
    background-image: url('telephone-586268_1920.jpg') no-repeat center center/cover;
}

#contact-box{
    display:flex;
    justify-content: center;
    align-items: center;
    padding-bottom:34px;
    

}

#contact-box input{
    
}

#contact-box textarea{
    width:100%;
    padding:0.5rem;
}


#clients{
    
    display:flex;
    justify-content: center;
    align-items: center;
}

#clients img{
 
    height: 125px;
}

#client-section{
    height: 344px;
}
 
#client-section::before{
    content: "";
    position:absolute;
    background: url('food-g7324d44eb_1920.jpg') no-repeat center top/cover;
    width:100%;
    height: 40%;
    z-index:-1;
    opacity:0.4;
}

.client-items{
    padding:24px;
}

.h-primary{
    font-size: 3.5rem;
    padding:12px;
}

.h-secondary{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
    font-size: 2.0rem;
    padding:12px;
    margin: -10px;
}

.box p{
    margin:8px;
}

.btn{
    padding: 6px 25px;
    opacity: 0.6;
    font-size: 1.15rem;
    border-radius:6px;
    margin: 17px;
    font-family: bold;
    color:black;
    cursor: pointer;

}

.btn:hover{
   
    background-color:rgb(67, 66, 66);
    color: white;
   
}

.center{
    text-align: center;
}